# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить
# шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no


size_w = int(input("Введите ширину плитки в дольках: "))
size_h = int(input("Введите высоту плитки в дольках: "))
quantity = int(input("Введите количество долек: "))
if (quantity % size_w == 0 or quantity % size_h == 0) and quantity < size_h * size_w:
    print("Yes")
else:
    print("No")