# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
total_quantity = int(input("Сколько всего журавликов сделали дети? Число должно быть кратным 6: "))
katya = total_quantity / 1.5
petya = katya / 4
serega = petya
print(f"Петя сделал {int(petya)} журавликов, Катя сделала {int(katya)} журавликов, Сережа сделал {int(serega)} журавликов.")