# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах
# ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их
# придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число
# слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они
# разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение
# Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в
# порядке и “Пам парам”, если с ритмом все не в порядке

lett = "аяуюоеёэиы"
verse = input("Enter your verse: ")
verse_list = verse.split()
# print(verse_list)
def counter(word: str) -> int:
    count = 0
    for i in word:
        if i in lett:
            count += 1
    return count
res = list(map(counter, verse_list))
# print(res)
for i in range(len(res)):
    result = ""
    if res[0] != res[i]:
        result = "Пам парам"
        break
    else:
        result = "Парам пам-пам"
print(result)

