# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

num = int(input('Введите число N: '))
step = 0
while 2 ** step <= num:
    print(2 ** step)
    step += 1

